import React from "react";
import "./PrivacyPolicy_Faq.scss"

function Faq() {
	return (
		<div className="container">
			<h2>FAQ</h2>
			<span>자주 묻는 질문</span>
			<div>
				<dl>
					<dt>Q. 에니그마의 맞춤 추천 받기 서비스는 정확하게 어떤 기능인가요?</dt>
					<dd>A. 에니그마의 맞춤 추천 받기 서비스란 회원 가입이나 유료 결제 없이 자신이 원하는 강의를 선별해주는 서비스입니다. 사용자가 설정한 강의 기본 정보, 강의 분량 등의 필터가 있으며 모든 필터를 설정할 필요가 없습니다. 다양한 필터링 요소는 많은 강의 중 나에게 적합한 강의만을 선택해주어 강의 선택 소요 시간을 현저히 줄여줍니다.</dd>
					
					<dt>Q. 현재 어떤 강의 분야와 강의 사이트의 정보가 올라와 있나요?</dt>
					<dd>A.현재 강의 분야는 토익 강의만 지원하고 있습니다. 강의 사이트는 해커스, YBM, 시원스쿨, 파고다, 커넥츠가 있으며 앞으로 강의 분야와 사이트 모두 확장 계획에 있습니다.</dd>
					
					{/* <dt>Q. 검색 창에는 어떠한 정보를 검색할 수 있나요?</dt>
					<dd>A. 검색 창에는 선생님 이름, 강좌 제목, 교재 등의 검색어를 입력하시면 관련 검색 결과가 도출됩니다. 또한 목표 점수, 강의 스타일 등을 입력하여도 연관된 데이터가 모두 검색 결과로 도출됩니다. 정확한 검색어가 아니더라도 유사한 검색 특징을 가진 강의, 선생님, 교재의 정보를 모두 검색 결과로 확인해보실 수 있습니다.</dd> */}
					
					<dt>Q. 에니그마의 맞춤 추천 받기 서비스는 정확하게 어떤 기능인가요?</dt>
					<dd>A. 기타 질문 사항은 사이트 최하단에 있는 오픈 카카오톡, 인스타그램 DM 또는 이메일을 이용해주시면 됩니다.</dd>
					
					<dt>Q. 사이트 검색 광고, 노출 광고는 어떤 식으로 이루어지며 광고 문의는 어느 곳으로 드리면 되나요?</dt>
					<dd>A. 사이트 광고를 신청하신 강좌는 저희 페이지의 핫한순 정렬 페이지 상단 노출이 됩니다. 광고 문의와 관련된 내용은 에니그마 이메일 ~~~~~~@~~~~~ 로 문의 부탁드립니다.</dd>
				</dl>
			</div>

		</div>
	)
}

export default Faq;